# TaskWithDB

./: flyway.conf  pom.xml
src/main/java/com/podzirei/update_dates/: UpdateDatesApplication.java
src/main/java/com/podzirei/update_dates/controller/: DataController.java
src/main/java/com/podzirei/update_dates/dto/: DataDto.java
src/main/java/com/podzirei/update_dates/entity/: Data.java
src/main/java/com/podzirei/update_dates/mapper/: DataMapper.java
src/main/java/com/podzirei/update_dates/repository/: JpaDataRepository.java
src/main/java/com/podzirei/update_dates/service/: DataService.java  DefaultDataService.java  MockServiceData.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0__Initial_Schema.sql  V2.0__Create_Sequence.sql
src/test/java/com/podzirei/update_dates/: UpdateDatesApplicationTests.java
